au-o: ProfileProps
Module: components / home/user/props
Interface ProfileProps
Profil komponens propok
interface ProfileProps {
    followers: User[];
    following: User[];
    garage: Car[];
    id: string;
    posts: Post[];
    profile: User;
    refreshing: boolean;
    setFollowers: (users: User[]) => void;
    setFollowing: (users: User[]) => void;
    user: User;
}
Index
Properties
followers
following
garage
id
posts
profile
refreshing
setFollowers
setFollowing
user
Properties
followers
followers: User[]
Követők
following
following: User[]
Követettek
garage
garage: Car[]
Garázs
id
id: string
Felhasználó azonosító
posts
posts: Post[]
Posztok
profile
profile: User
Felhasználó profilja
refreshing
refreshing: boolean
Frissítés állapota
setFollowers
setFollowers: (users: User[]) => void
Követettek beállítása
Type declaration
(users: User[]): void
Parameters
users: User[]
FElhasználók
Returns void
setFollowing
setFollowing: (users: User[]) => void
Követők beállítása
Type declaration
(users: User[]): void
Parameters
users: User[]
FElhasználók
Returns void
user
user: User
Felhasználó
