au-o: ThemedTextProps
Module: components/ui/props
Interface ThemedTextProps
Téma szöveg tulajdonságok
interface ThemedTextProps {
    accessibilityActions?: readonly Readonly<
        { label?: string; name: string },
    >[];
    accessibilityElementsHidden?: boolean;
    accessibilityHint?: string;
    accessibilityIgnoresInvertColors?: boolean;
    accessibilityLabel?: string;
    accessibilityLabelledBy?: string | string[];
    accessibilityLanguage?: string;
    accessibilityLargeContentTitle?: string;
    accessibilityLiveRegion?: "none" | "polite" | "assertive";
    accessibilityRole?: AccessibilityRole;
    accessibilityShowsLargeContentViewer?: boolean;
    accessibilityState?: AccessibilityState;
    accessibilityValue?: AccessibilityValue;
    accessibilityViewIsModal?: boolean;
    accessible?: boolean;
    adjustsFontSizeToFit?: boolean;
    allowFontScaling?: boolean;
    android_hyphenationFrequency?: "none" | "normal" | "full";
    "aria-busy"?: boolean;
    "aria-checked"?: boolean | "mixed";
    "aria-disabled"?: boolean;
    "aria-expanded"?: boolean;
    "aria-hidden"?: boolean;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    "aria-live"?: "polite" | "assertive" | "off";
    "aria-modal"?: boolean;
    "aria-selected"?: boolean;
    "aria-valuemax"?: number;
    "aria-valuemin"?: number;
    "aria-valuenow"?: number;
    "aria-valuetext"?: string;
    children?: ReactNode;
    className?: string;
    color?: string;
    cssInterop?: boolean;
    dataDetectorType?: null | "none" | "link" | "email" | "phoneNumber" | "all";
    disabled?: boolean;
    dynamicTypeRamp?:
        | "caption2"
        | "caption1"
        | "footnote"
        | "subheadline"
        | "callout"
        | "body"
        | "headline"
        | "title3"
        | "title2"
        | "title1"
        | "largeTitle";
    ellipsizeMode?: "head"
    | "middle"
    | "tail"
    | "clip";
    id?: string;
    importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants";
    lang?: string;
    lineBreakMode?: "head" | "middle" | "tail" | "clip";
    lineBreakStrategyIOS?: "none" | "standard" | "hangul-word" | "push-out";
    maxFontSizeMultiplier?: null | number;
    minimumFontScale?: number;
    nativeID?: string;
    numberOfLines?: number;
    onAccessibilityAction?: (event: AccessibilityActionEvent) => void;
    onAccessibilityEscape?: () => void;
    onAccessibilityTap?: () => void;
    onLayout?: (event: LayoutChangeEvent) => void;
    onLongPress?: (event: GestureResponderEvent) => void;
    onMagicTap?: () => void;
    onPress?: (event: GestureResponderEvent) => void;
    onPressIn?: (event: GestureResponderEvent) => void;
    onPressOut?: (event: GestureResponderEvent) => void;
    onTextLayout?: (event: NativeSyntheticEvent<TextLayoutEventData>) => void;
    role?: Role;
    selectable?: boolean;
    selectionColor?: ColorValue;
    style?: StyleProp<TextStyle>;
    suppressHighlighting?: boolean;
    tabIndex?: number;
    testID?: string;
    textBreakStrategy?: "simple" | "highQuality" | "balanced";
}
Hierarchy
TextProps
ThemedTextProps
Index
Properties
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLargeContentTitle?
accessibilityLiveRegion?
accessibilityRole?
accessibilityShowsLargeContentViewer?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
adjustsFontSizeToFit?
allowFontScaling?
android_hyphenationFrequency?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
children?
className?
color?
cssInterop?
dataDetectorType?
disabled?
dynamicTypeRamp?
ellipsizeMode?
id?
importantForAccessibility?
lang?
lineBreakMode?
lineBreakStrategyIOS?
maxFontSizeMultiplier?
minimumFontScale?
nativeID?
numberOfLines?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onLayout?
onLongPress?
onMagicTap?
onPress?
onPressIn?
onPressOut?
onTextLayout?
role?
selectable?
selectionColor?
style?
suppressHighlighting?
tabIndex?
testID?
textBreakStrategy?
Properties
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{ label?: string; name: string }>[]
Provides an array of custom actions available for accessibility.
Inherited from TextProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from TextProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from TextProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from TextProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from TextProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from TextProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from TextProps.accessibilityLanguage
Optional accessibilityLargeContentTitle
accessibilityLargeContentTitle?: string
When accessibilityShowsLargeContentViewer is set, this string will be used as title for the large content viewer. https://reactnative.dev/docs/accessibility#accessibilitylargecontenttitle
Platform
ios
Inherited from TextProps.accessibilityLargeContentTitle
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from TextProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from TextProps.accessibilityRole
Optional accessibilityShowsLargeContentViewer
accessibilityShowsLargeContentViewer?: boolean
A Boolean value that indicates whether or not to show the item in the large content viewer. Available on iOS 13.0+ https://reactnative.dev/docs/accessibility#accessibilityshowslargecontentviewer
Platform
ios
Inherited from TextProps.accessibilityShowsLargeContentViewer
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from TextProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from TextProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from TextProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from TextProps.accessible
Optional adjustsFontSizeToFit
adjustsFontSizeToFit?: boolean
Specifies whether font should be scaled down automatically to fit given style constraints.
Inherited from TextProps.adjustsFontSizeToFit
Optional allowFontScaling
allowFontScaling?: boolean
Specifies whether fonts should scale to respect Text Size accessibility settings. The default is true.
Inherited from TextProps.allowFontScaling
Optional android_hyphenationFrequency
android_hyphenationFrequency?: "none" | "normal" | "full"
Hyphenation strategy
Inherited from TextProps.android_hyphenationFrequency
Optional aria-busy
"aria-busy"?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from TextProps.aria-busy
Optional aria-checked
"aria-checked"?: boolean | "mixed"
Inherited from TextProps.aria-checked
Optional aria-disabled
"aria-disabled"?: boolean
Inherited from TextProps.aria-disabled
Optional aria-expanded
"aria-expanded"?: boolean
Inherited from TextProps.aria-expanded
Optional aria-hidden
"aria-hidden"?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from TextProps.aria-hidden
Optional aria-label
"aria-label"?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from TextProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from TextProps.aria-labelledby
Optional aria-live
"aria-live"?: "polite" | "assertive" | "off"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from TextProps.aria-live
Optional aria-modal
"aria-modal"?: boolean
Inherited from TextProps.aria-modal
Optional aria-selected
"aria-selected"?: boolean
Inherited from TextProps.aria-selected
Optional aria-valuemax
"aria-valuemax"?: number
Inherited from TextProps.aria-valuemax
Optional aria-valuemin
"aria-valuemin"?: number
Inherited from TextProps.aria-valuemin
Optional aria-valuenow
"aria-valuenow"?: number
Inherited from TextProps.aria-valuenow
Optional aria-valuetext
"aria-valuetext"?: string
Inherited from TextProps.aria-valuetext
Optional children
children?: ReactNode
Gyerek elemek
Overrides TextProps.children
Optional className
className?: string
Stílus
Overrides TextProps.className
Optional color
color?: string
Szín
Optional cssInterop
cssInterop?: boolean
Inherited from TextProps.cssInterop
Optional dataDetectorType
dataDetectorType?: null | "none" | "link" | "email" | "phoneNumber" | "all"
Determines the types of data converted to clickable URLs in the text element. By default no data types are detected.
Inherited from TextProps.dataDetectorType
Optional disabled
disabled?: boolean
Specifies the disabled state of the text view for testing purposes.
Inherited from TextProps.disabled
Optional dynamicTypeRamp
dynamicTypeRamp?:
    | "caption2"
    | "caption1"
    | "footnote"
    | "subheadline"
    | "callout"
    | "body"
    | "headline"
    | "title3"
    | "title2"
    | "title1"
    | "largeTitle"
The Dynamic Type scale ramp to apply to this element on iOS.
Inherited from TextProps.dynamicTypeRamp
Optional ellipsizeMode
ellipsizeMode?: "head" | "middle" | "tail" | "clip"
This can be one of the following values:
head - The line is displayed so that the end fits in the container and the missing text at the beginning of the line is indicated by an ellipsis glyph. e.g., "...wxyz"
middle - The line is displayed so that the beginning and end fit in the container and the missing text in the middle is indicated by an ellipsis glyph. "ab...yz"
tail - The line is displayed so that the beginning fits in the container and the missing text at the end of the line is indicated by an ellipsis glyph. e.g., "abcd..."
clip - Lines are not drawn past the edge of the text container.
The default is tail.
numberOfLines must be set in conjunction with this prop.
clip is working only for iOS
Inherited from TextProps.ellipsizeMode
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from TextProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from TextProps.importantForAccessibility
Optional lang
lang?: string
Platform
web
Inherited from TextProps.lang
Optional lineBreakMode
lineBreakMode?: "head" | "middle" | "tail" | "clip"
Line Break mode. Works only with numberOfLines. clip is working only for iOS
Inherited from TextProps.lineBreakMode
Optional lineBreakStrategyIOS
lineBreakStrategyIOS?: "none" | "standard" | "hangul-word" | "push-out"
Set line break strategy on iOS.
Inherited from TextProps.lineBreakStrategyIOS
Optional maxFontSizeMultiplier
maxFontSizeMultiplier?: null | number
Specifies largest possible scale a font can reach when allowFontScaling is enabled. Possible values:
null/undefined (default): inherit from the parent node or the global default (0)
0: no max, ignore parent/global default
= 1: sets the maxFontSizeMultiplier of this node to this value
Inherited from TextProps.maxFontSizeMultiplier
Optional minimumFontScale
minimumFontScale?: number
Specifies smallest possible scale a font can reach when adjustsFontSizeToFit is enabled. (values 0.01-1.0).
Inherited from TextProps.minimumFontScale
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from TextProps.nativeID
Optional numberOfLines
numberOfLines?: number
Used to truncate the text with an ellipsis after computing the text layout, including line wrapping, such that the total number of lines does not exceed this number.
This prop is commonly used with ellipsizeMode.
Inherited from TextProps.numberOfLines
Optional onAccessibilityAction
onAccessibilityAction?: (event: AccessibilityActionEvent) => void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Inherited from TextProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: () => void
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Inherited from TextProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: () => void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Inherited from TextProps.onAccessibilityTap
Optional onLayout
onLayout?: (event: LayoutChangeEvent) => void
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Inherited from TextProps.onLayout
Optional onLongPress
onLongPress?: (event: GestureResponderEvent) => void
This function is called on long press. e.g., `onLongPress={this.increaseSize}>``
Inherited from TextProps.onLongPress
Optional onMagicTap
onMagicTap?: () => void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Inherited from TextProps.onMagicTap
Optional onPress
onPress?: (event: GestureResponderEvent) => void
This function is called on press. Text intrinsically supports press handling with a default highlight state (which can be disabled with suppressHighlighting).
Inherited from TextProps.onPress
Optional onPressIn
onPressIn?: (event: GestureResponderEvent) => void
Inherited from TextProps.onPressIn
Optional onPressOut
onPressOut?: (event: GestureResponderEvent) => void
Inherited from TextProps.onPressOut
Optional onTextLayout
onTextLayout?: (event: NativeSyntheticEvent<TextLayoutEventData>) => void
Invoked on Text layout
Inherited from TextProps.onTextLayout
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from TextProps.role
Optional selectable
selectable?: boolean
Lets the user select text, to use the native copy and paste functionality.
Inherited from TextProps.selectable
Optional selectionColor
selectionColor?: ColorValue
The highlight color of the text.
Inherited from TextProps.selectionColor
Optional style
style?: StyleProp<TextStyle>
See
https://reactnative.dev/docs/text#style
Inherited from TextProps.style
Optional suppressHighlighting
suppressHighlighting?: boolean
When true, no visual change is made when text is pressed down. By default, a gray oval highlights the text on press down.
Inherited from TextProps.suppressHighlighting
Optional tabIndex
tabIndex?: number
Platform
web
Inherited from TextProps.tabIndex
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from TextProps.testID
Optional textBreakStrategy
textBreakStrategy?: "simple" | "highQuality" | "balanced"
Set text break strategy on Android API Level 23+ default is highQuality.
Inherited from TextProps.textBreakStrategy
