au-o: PostFooterProps
Module: components / post/base/props
Interface PostFooterProps
Poszt lábléc elemek tulajdonságai
interface PostFooterProps {
    authorId: null | number;
    authorNickname: string;
    authorProfileImg: string;
    authorUsername: string;
    comments: any;
    currentReaction: null | "FIRE" | "HEART" | "COOL";
    date: string;
    description: string;
    handlePress: (type: null | "FIRE" | "HEART" | "COOL") => void;
    location: string;
    postId: number;
    preview: boolean;
    reactionState: { COOL: number; FIRE: number; HEART: number };
    user: User;
}
Index
Properties
authorId
authorNickname
authorProfileImg
authorUsername
comments
currentReaction
date
description
handlePress
location
postId
preview
reactionState
user
Properties
authorId
authorId: null | number
authorNickname
authorNickname: string
Szerző becenév
authorProfileImg
authorProfileImg: string
Szerző profilkép
authorUsername
authorUsername: string
Szerző felhasználónév
comments
comments: any
Kommentek
currentReaction
currentReaction: null | "FIRE" | "HEART" | "COOL"
Reakciók
See
date
date: string
Dátum
description
description: string
Leírás
handlePress
handlePress: (type: null | "FIRE" | "HEART" | "COOL") => void
Gombnyomás
Type declaration
(type: null | "FIRE" | "HEART" | "COOL"): void
Parameters
type: null | "FIRE" | "HEART" | "COOL"
Típus
Returns void
location
location: string
helyszín
postId
postId: number
Poszt azonosító
preview
preview: boolean
Előnézet?
reactionState
reactionState: { COOL: number; FIRE: number; HEART: number }
Reakció állapot
user
user: User
Felhasználó
