au-o: ButtonProps
Module: components/ui/props
Interface ButtonProps
Gomb tulajdonságok
interface ButtonProps {
    accessibilityActions?: readonly Readonly<
        { label?: string; name: string },
    >[];
    accessibilityElementsHidden?: boolean;
    accessibilityHint?: string;
    accessibilityIgnoresInvertColors?: boolean;
    accessibilityLabel?: string;
    accessibilityLabelledBy?: string | string[];
    accessibilityLanguage?: string;
    accessibilityLargeContentTitle?: string;
    accessibilityLiveRegion?: "none" | "polite" | "assertive";
    accessibilityRole?: AccessibilityRole;
    accessibilityShowsLargeContentViewer?: boolean;
    accessibilityState?: AccessibilityState;
    accessibilityValue?: AccessibilityValue;
    accessibilityViewIsModal?: boolean;
    accessible?: boolean;
    activeOpacity?: number;
    "aria-busy"?: boolean;
    "aria-checked"?: boolean | "mixed";
    "aria-disabled"?: boolean;
    "aria-expanded"?: boolean;
    "aria-hidden"?: boolean;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    "aria-live"?: "polite" | "assertive" | "off";
    "aria-modal"?: boolean;
    "aria-selected"?: boolean;
    "aria-valuemax"?: number;
    "aria-valuemin"?: number;
    "aria-valuenow"?: number;
    "aria-valuetext"?: string;
    children?: ReactNode;
    className?: string;
    cssInterop?: boolean;
    delayLongPress?: number;
    delayPressIn?: number;
    delayPressOut?: number;
    disabled?: boolean;
    focusable?: boolean;
    hapticFeedback?: "light" | "medium" | "heavy";
    hasTVPreferredFocus?: boolean;
    hitSlop?: null | number | Insets;
    id?: string;
    importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants";
    innerTextClassName?: string;
    nextFocusDown?: number;
    nextFocusForward?: number;
    nextFocusLeft?: number;
    nextFocusRight?: number;
    nextFocusUp?: number;
    onAccessibilityAction?: (event: AccessibilityActionEvent) => void;
    onAccessibilityEscape?: () => void;
    onAccessibilityTap?: () => void;
    onBlur?: (e: NativeSyntheticEvent<TargetedEvent>) => void;
    onFocus?: (e: NativeSyntheticEvent<TargetedEvent>) => void;
    onLayout?: (event: LayoutChangeEvent) => void;
    onLongPress?: (event: GestureResponderEvent) => void;
    onMagicTap?: () => void;
    onPress?: (event: GestureResponderEvent) => void;
    onPressIn?: (event: GestureResponderEvent) => void;
    onPressOut?: (event: GestureResponderEvent) => void;
    pressRetentionOffset?: null | number | Insets;
    rejectResponderTermination?: boolean;
    role?: Role;
    style?: StyleProp<ViewStyle>;
    testID?: string;
    touchSoundDisabled?: boolean;
    type?: "fill" | "icon" | "fit";
    variant?:
        | "highlight"
        | "highlight-light"
        | "highlight-dark"
        | "transparent"
        | "outline";
}
Hierarchy
TouchableOpacityProps
ButtonProps
Index
Properties
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLargeContentTitle?
accessibilityLiveRegion?
accessibilityRole?
accessibilityShowsLargeContentViewer?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
activeOpacity?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
children?
className?
cssInterop?
delayLongPress?
delayPressIn?
delayPressOut?
disabled?
focusable?
hapticFeedback?
hasTVPreferredFocus?
hitSlop?
id?
importantForAccessibility?
innerTextClassName?
nextFocusDown?
nextFocusForward?
nextFocusLeft?
nextFocusRight?
nextFocusUp?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onBlur?
onFocus?
onLayout?
onLongPress?
onMagicTap?
onPress?
onPressIn?
onPressOut?
pressRetentionOffset?
rejectResponderTermination?
role?
style?
testID?
touchSoundDisabled?
type?
variant?
Properties
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{ label?: string; name: string }>[]
Provides an array of custom actions available for accessibility.
Inherited from TouchableOpacityProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from TouchableOpacityProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from TouchableOpacityProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from TouchableOpacityProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from TouchableOpacityProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from TouchableOpacityProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from TouchableOpacityProps.accessibilityLanguage
Optional accessibilityLargeContentTitle
accessibilityLargeContentTitle?: string
When accessibilityShowsLargeContentViewer is set, this string will be used as title for the large content viewer. https://reactnative.dev/docs/accessibility#accessibilitylargecontenttitle
Platform
ios
Inherited from TouchableOpacityProps.accessibilityLargeContentTitle
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from TouchableOpacityProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from TouchableOpacityProps.accessibilityRole
Optional accessibilityShowsLargeContentViewer
accessibilityShowsLargeContentViewer?: boolean
A Boolean value that indicates whether or not to show the item in the large content viewer. Available on iOS 13.0+ https://reactnative.dev/docs/accessibility#accessibilityshowslargecontentviewer
Platform
ios
Inherited from TouchableOpacityProps.accessibilityShowsLargeContentViewer
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from TouchableOpacityProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from TouchableOpacityProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from TouchableOpacityProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from TouchableOpacityProps.accessible
Optional activeOpacity
activeOpacity?: number
Determines what the opacity of the wrapped view should be when touch is active. Defaults to 0.2
Inherited from TouchableOpacityProps.activeOpacity
Optional aria-busy
"aria-busy"?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from TouchableOpacityProps.aria-busy
Optional aria-checked
"aria-checked"?: boolean | "mixed"
Inherited from TouchableOpacityProps.aria-checked
Optional aria-disabled
"aria-disabled"?: boolean
Inherited from TouchableOpacityProps.aria-disabled
Optional aria-expanded
"aria-expanded"?: boolean
Inherited from TouchableOpacityProps.aria-expanded
Optional aria-hidden
"aria-hidden"?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from TouchableOpacityProps.aria-hidden
Optional aria-label
"aria-label"?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from TouchableOpacityProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from TouchableOpacityProps.aria-labelledby
Optional aria-live
"aria-live"?: "polite" | "assertive" | "off"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from TouchableOpacityProps.aria-live
Optional aria-modal
"aria-modal"?: boolean
Inherited from TouchableOpacityProps.aria-modal
Optional aria-selected
"aria-selected"?: boolean
Inherited from TouchableOpacityProps.aria-selected
Optional aria-valuemax
"aria-valuemax"?: number
Inherited from TouchableOpacityProps.aria-valuemax
Optional aria-valuemin
"aria-valuemin"?: number
Inherited from TouchableOpacityProps.aria-valuemin
Optional aria-valuenow
"aria-valuenow"?: number
Inherited from TouchableOpacityProps.aria-valuenow
Optional aria-valuetext
"aria-valuetext"?: string
Inherited from TouchableOpacityProps.aria-valuetext
Optional children
children?: ReactNode
Gomb leszármazottjai
Overrides TouchableOpacityProps.children
Optional className
className?: string
Inherited from TouchableOpacityProps.className
Optional cssInterop
cssInterop?: boolean
Inherited from TouchableOpacityProps.cssInterop
Optional delayLongPress
delayLongPress?: number
Delay in ms, from onPressIn, before onLongPress is called.
Inherited from TouchableOpacityProps.delayLongPress
Optional delayPressIn
delayPressIn?: number
Delay in ms, from the start of the touch, before onPressIn is called.
Inherited from TouchableOpacityProps.delayPressIn
Optional delayPressOut
delayPressOut?: number
Delay in ms, from the release of the touch, before onPressOut is called.
Inherited from TouchableOpacityProps.delayPressOut
Optional disabled
disabled?: boolean
If true, disable all interactions for this component.
Inherited from TouchableOpacityProps.disabled
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard / TV remote.
Inherited from TouchableOpacityProps.focusable
Optional hapticFeedback
hapticFeedback?: "light" | "medium" | "heavy"
Rezgés visszajelzés
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) TV preferred focus (see documentation for the View component).
Platform
ios
Inherited from TouchableOpacityProps.hasTVPreferredFocus
Optional hitSlop
hitSlop?: null | number | Insets
This defines how far your touch can start away from the button. This is added to pressRetentionOffset when moving off of the button. NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from TouchableOpacityProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from TouchableOpacityProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from TouchableOpacityProps.importantForAccessibility
Optional innerTextClassName
innerTextClassName?: string
Gomb belső szöveg osztály
Optional nextFocusDown
nextFocusDown?: number
Designates the next view to receive focus when the user navigates down. See the Android documentation.
Platform
android
Inherited from TouchableOpacityProps.nextFocusDown
Optional nextFocusForward
nextFocusForward?: number
Designates the next view to receive focus when the user navigates forward. See the Android documentation.
Platform
android
Inherited from TouchableOpacityProps.nextFocusForward
Optional nextFocusLeft
nextFocusLeft?: number
Designates the next view to receive focus when the user navigates left. See the Android documentation.
Platform
android
Inherited from TouchableOpacityProps.nextFocusLeft
Optional nextFocusRight
nextFocusRight?: number
Designates the next view to receive focus when the user navigates right. See the Android documentation.
Platform
android
Inherited from TouchableOpacityProps.nextFocusRight
Optional nextFocusUp
nextFocusUp?: number
Designates the next view to receive focus when the user navigates up. See the Android documentation.
Platform
android
Inherited from TouchableOpacityProps.nextFocusUp
Optional onAccessibilityAction
onAccessibilityAction?: (event: AccessibilityActionEvent) => void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Inherited from TouchableOpacityProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: () => void
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Inherited from TouchableOpacityProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: () => void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Inherited from TouchableOpacityProps.onAccessibilityTap
Optional onBlur
onBlur?: (e: NativeSyntheticEvent<TargetedEvent>) => void
When accessible is true (which is the default) this may be called when the OS-specific concept of "blur" occurs, meaning the element lost focus. Some platforms may not have the concept of blur.
Inherited from TouchableOpacityProps.onBlur
Optional onFocus
onFocus?: (e: NativeSyntheticEvent<TargetedEvent>) => void
When accessible is true (which is the default) this may be called when the OS-specific concept of "focus" occurs. Some platforms may not have the concept of focus.
Inherited from TouchableOpacityProps.onFocus
Optional onLayout
onLayout?: (event: LayoutChangeEvent) => void
Invoked on mount and layout changes with {nativeEvent: {layout: {x, y, width, height}}}
Inherited from TouchableOpacityProps.onLayout
Optional onLongPress
onLongPress?: (event: GestureResponderEvent) => void
Inherited from TouchableOpacityProps.onLongPress
Optional onMagicTap
onMagicTap?: () => void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Inherited from TouchableOpacityProps.onMagicTap
Optional onPress
onPress?: (event: GestureResponderEvent) => void
Called when the touch is released, but not if cancelled (e.g. by a scroll that steals the responder lock).
Inherited from TouchableOpacityProps.onPress
Optional onPressIn
onPressIn?: (event: GestureResponderEvent) => void
Inherited from TouchableOpacityProps.onPressIn
Optional onPressOut
onPressOut?: (event: GestureResponderEvent) => void
Inherited from TouchableOpacityProps.onPressOut
Optional pressRetentionOffset
pressRetentionOffset?: null | number | Insets
When the scroll view is disabled, this defines how far your touch may move off of the button, before deactivating the button. Once deactivated, try moving it back and you'll see that the button is once again reactivated! Move it back and forth several times while the scroll view is disabled. Ensure you pass in a constant to reduce memory allocations.
Inherited from TouchableOpacityProps.pressRetentionOffset
Optional rejectResponderTermination
rejectResponderTermination?: boolean
Inherited from TouchableOpacityProps.rejectResponderTermination
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from TouchableOpacityProps.role
Optional style
style?: StyleProp<ViewStyle>
//FIXME: not in doc but available in examples
Inherited from TouchableOpacityProps.style
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from TouchableOpacityProps.testID
Optional touchSoundDisabled
touchSoundDisabled?: boolean
If true, doesn't play a system sound on touch.
Platform
android
Inherited from TouchableOpacityProps.touchSoundDisabled
Optional type
type?: "fill" | "icon" | "fit"
Gomb típusa
Optional variant
variant?:
    | "highlight"
    | "highlight-light"
    | "highlight-dark"
    | "transparent"
    | "outline"
Gomb variáns
Default
```
'fill'
```
