au-o: PostOptionMenuProps
Module: constants/types
Interface PostOptionMenuProps
Poszt opció lista tulajdonságai
interface PostOptionMenuProps {
    authorId: null | number;
    language: "EN" | "HU";
    onDelete?: () => void;
    postId: number;
    preview: boolean;
    userId: null | number;
}
Index
Properties
authorId
language
onDelete?
postId
preview
userId
Properties
authorId
authorId: null | number
Szerző azonosító
language
language: "EN" | "HU"
Nyelv
Optional onDelete
onDelete?: () => void
Törlés funkció
postId
postId: number
Poszt azonosító
preview
preview: boolean
Poszt azonosító
userId
userId: null | number
Aktuális felhasználói azonosító
