au-o: Car
Module: entity/Car
Interface Car
Autó létrehozásának kérésének entitása
See
Car
CarType
interface Car {
    description: string;
    displacement: number;
    horsepower: number;
    id: number;
    manufacturer: string;
    model: string;
    owner?: User;
    productionYear: number;
    type: CarType;
}
Index
Properties
description
displacement
horsepower
id
manufacturer
model
owner?
productionYear
type
Properties
description
description: string
Autó leírása
displacement
displacement: number
Autó hengerűrtartalma
horsepower
horsepower: number
Autó lóerő értéke
id
id: number
Autó azonosítója
manufacturer
manufacturer: string
Autó márkája
model
model: string
Autó modellje
Optional owner
owner?: User
Autó tulajdonosa
productionYear
productionYear: number
Autó évjárata
type
type: CarType
Autó típusa
