au-o: Post
Module: entity/Post
Interface Post
A poszt létrehozásához szükséges adatok
interface Post {
    comments: Comment[];
    dateOfCreation: string;
    dateOfUpdate: string;
    favorite: boolean;
    group: null | Group;
    images: Image[];
    location: string;
    postId: number;
    postType: PostType;
    reactedWith: null | "FIRE" | "HEART" | "COOL";
    reactionTypeMap: Reactions;
    text: string;
    user: User;
    vehicle: null | Car;
}
Index
Properties
comments
dateOfCreation
dateOfUpdate
favorite
group
images
location
postId
postType
reactedWith
reactionTypeMap
text
user
vehicle
Properties
comments
comments: Comment[]
Kommentek
dateOfCreation
dateOfCreation: string
A poszt létrehozásának dátuma
dateOfUpdate
dateOfUpdate: string
A poszt módosításának dátuma
favorite
favorite: boolean
Mentési státusz
group
group: null | Group
A poszthoz tartozó csoport
images
images: Image[]
A poszthoz tartozó képek
location
location: string
A poszt helyszíne
postId
postId: number
A poszt azonosítója
postType
postType: PostType
A poszt típusa
reactedWith
reactedWith: null | "FIRE" | "HEART" | "COOL"
Adott reakció
reactionTypeMap
reactionTypeMap: Reactions
Reakciós lehetőségek
text
text: string
A poszt leírása
user
user: User
A poszt készítője
vehicle
vehicle: null | Car
A poszthoz tartozó jármű
